# eShopping

./: EShopping.sln  docker-compose.override.yml  launchSettings.json
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Startup.cs  updateUI.ps1
Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Infrastructure/EShopping.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
Services/Basket/Basket.API/Extensions/: SwaggerExtension.cs
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
