<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\Discount.Application\Discount.Application.csproj" />
      <ProjectReference Include="..\Discount.Infrastructure\Discount.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.0" />      
    </ItemGroup>

</Project>
