<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
      <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Duende.IdentityServer" Version="7.0.6" />
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

</Project>
