<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\Basket.Application\Basket.Application.csproj" />
      <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
