<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Common.Logging\Common.Logging.csproj" />
        <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
        <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />        
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />   
      
    </ItemGroup>

</Project>
